# husky

./: .gitignore  README.md  pom.xml
husky-client/: pom.xml
husky-client-test/: pom.xml
husky-client-test/src/main/java/com/husky/client/test/: Client.java
husky-client-test/src/main/resources/config/spring/: appcontext-client.xml  appcontext-core.xml
husky-client/src/main/java/com/husky/client/: ClientManage.java
husky-client/src/main/java/com/husky/client/bean/: InvokerConfig.java  ProxyBeanFactory.java  ServerConfig.java
husky-client/src/main/java/com/husky/client/netty/: RpcClient.java
husky-client/src/main/java/com/husky/client/proxy/: CglibProxyFactory.java  ProxyBeanFactory.java  ProxyFactory.java
husky-client/src/main/resources/config/spring/: appcontext-client.xml  appcontext-core.xml
husky-common/: pom.xml
husky-common/src/main/java/com/husky/common/bean/: Host.java  InvocationRequest.java  InvocationResponse.java
husky-common/src/main/java/com/husky/common/codex/: Decoder.java  Encoder.java
husky-common/src/main/java/com/husky/common/extension/: ExtensionLoader.java
husky-common/src/main/java/com/husky/common/utils/: HessianSerialize.java
husky-register/: pom.xml
husky-register/src/main/java/com/husky/register/: Registry.java  RegistryManager.java
husky-register/src/main/java/com/husky/register/util/: PathUtil.java
husky-register/src/main/java/com/husky/register/zookeeper/: CuratorRegistry.java  ZkClient.java
husky-server/: pom.xml
husky-server-test/: pom.xml
husky-server-test/src/main/java/com/husky/server/test/: Server.java
husky-server-test/src/main/java/com/husky/server/test/service/: EchoService.java  SendService.java
husky-server-test/src/main/java/com/husky/server/test/service/impl/: EchoServiceImpl.java  SendServiceImpl.java
husky-server-test/src/main/resources/config/spring/: appcontext-core.xml  appcontext-service.xml
husky-server-test/src/test/java/com/husk/test/: Test.java
husky-server-test/src/test/java/com/husk/test/bean/: User.java
husky-server-test/src/test/java/com/husk/test/serialize/: HSerialize.java  Serialize.java
husky-server/src/main/java/com/husky/bean/: ProviderConfig.java  ServiceConfig.java
husky-server/src/main/java/com/husky/netty/: NettyServerHandler.java  RpcServer.java
husky-server/src/main/java/com/husky/register/: ServiceFactoryBean.java  ServiceManager.java  ServicePublish.java  ServicePublisher.java  ServiceRegister.java
husky-server/src/main/resources/config/spring/: appcontext-core.xml  appcontext-service.xml
